# mcp-demo

./: pom.xml
core/: pom.xml
core/src/main/java/com/demo/core/config/: ApplicationInitializer.java  LicenseFilterConfig.java  MyBatisPlusConfig.java
core/src/main/java/com/demo/core/context/: SessionContext.java  TenantContext.java
core/src/main/java/com/demo/core/entity/: FavoriteService.java  ModelEntity.java  SearchHistory.java  Subscription.java  User.java
core/src/main/java/com/demo/core/exception/: ContentFilterException.java  GlobalExceptionHandler.java  LicenseException.java  ModelNotFoundException.java  TenantNotFoundException.java
core/src/main/java/com/demo/core/filter/: ContentFilter.java  FilterResult.java  TextContentFilter.java
core/src/main/java/com/demo/core/license/: LicenseInfo.java  LicenseInitializer.java  LicenseInterceptor.java  LicenseManager.java
core/src/main/java/com/demo/core/metrics/: MetricsCollector.java
core/src/main/java/com/demo/core/model/: AIProcessor.java  AIRequest.java  AIResponse.java  AbstractAIProcessor.java
core/src/main/java/com/demo/core/registry/: ModelInfo.java  ModelRegistry.java
core/src/main/java/com/demo/core/repository/: FavoriteServiceRepository.java  ModelRepository.java  SearchHistoryRepository.java  SubscriptionRepository.java  UserRepository.java
core/src/main/java/com/demo/core/router/: McpRouter.java
core/src/main/java/com/demo/core/service/: ModelService.java
core/src/main/java/com/demo/core/service/impl/: ModelServiceImpl.java
core/src/main/java/com/demo/core/vectorstore/config/: MilvusVectorStoreConfig.java
core/src/main/java/com/demo/core/vectorstore/controller/: VectorStoreController.java
core/src/main/java/com/demo/core/vectorstore/service/: VectorStoreService.java
core/src/main/resources/: application.properties  schema.sql
manufacturing/: pom.xml
manufacturing/src/main/java/com/demo/manufacturing/: ManufacturingApplication.java
manufacturing/src/main/java/com/demo/manufacturing/controller/: ManufacturingAIController.java
manufacturing/src/main/resources/: application.properties
mcp-client/: pom.xml
mcp-client/src/main/java/com/demo/mcp/client/: DefaultMcpClient.java  DefaultMcpClientConfig.java  McpClient.java  McpClientAutoConfiguration.java  McpClientConfig.java  McpClientException.java  McpClientFactory.java  McpClientProperties.java
mcp-client/src/main/java/com/demo/mcp/client/annotation/: McpMethod.java  McpService.java
mcp-client/src/main/java/com/demo/mcp/client/controller/: McpControllerConfig.java  McpMiniProgramController.java
mcp-client/src/main/java/com/demo/mcp/client/controller/model/: McpRequest.java  McpResponse.java
mcp-client/src/main/java/com/demo/mcp/client/example/: McpClientExample.java  TestService.java
mcp-client/src/main/java/com/demo/mcp/client/proxy/: McpServiceProxyBean.java  McpServiceProxyConfig.java  McpServiceProxyFactory.java  McpServiceScannerConfigurer.java
mcp-client/src/main/java/com/demo/mcp/client/security/: MiniProgramSecurityUtil.java
mcp-client/src/main/resources/: application.yml.example
recommendation/: pom.xml
recommendation/src/main/java/com/demo/recommendation/: RecommendationApplication.java
recommendation/src/main/java/com/demo/recommendation/config/: RecommendationConfig.java  RecommendationModelInitializer.java
recommendation/src/main/java/com/demo/recommendation/controller/: RecommendationAIController.java  RecommendationController.java
recommendation/src/main/java/com/demo/recommendation/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  NetworkException.java  RecommendExceptionHandler.java  ServiceException.java
recommendation/src/main/java/com/demo/recommendation/mcp/assistant/: AssistantRequest.java  AssistantResponse.java  TravelAssistant.java  TravelAssistantImpl.java
recommendation/src/main/java/com/demo/recommendation/mcp/commercial/: CommercialService.java  CommercialServiceImpl.java
recommendation/src/main/java/com/demo/recommendation/mcp/gateway/: EmergencyServiceGateway.java  MapServiceGateway.java  McpGateway.java  ServiceRecommendationGateway.java  TranslationServiceGateway.java  TravelGuideGateway.java  WeatherServiceGateway.java
recommendation/src/main/resources/: application.properties
recommendation/src/test/java/com/demo/recommendation/controller/: RecommendationControllerIntegrationTest.java
recommendation/src/test/java/com/demo/recommendation/mcp/assistant/: TravelAssistantImplTest.java
recommendation/src/test/java/com/demo/recommendation/mcp/commercial/: CommercialServiceImplTest.java
recommendation/src/test/java/com/demo/recommendation/util/: TestDataFactory.java
recommendation/src/test/resources/: application-test.properties
